[metadata]
name = dem_bones
version = 1.0.0
url = https://github.com/robertjoosten/maya-dem-bones
author = Robert Joosten
author_email = rwm.joosten@gmail.com
description = DemBones python bindings for use in Maya.
long_description = file: README.md
license = MIT
